PORT=3006
REACT_APP_KEYCLOAK_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=keycloakSSO
REACT_APP_KEYCLOAK_CLIENT_ID=keycloak_rest_api
REACT_APP_KC_PROFILE_URL=https://st.auth.itc.gov.mn/auth/realms/Staging/account?referrer=mof-ebalance-citizen-gui

REACT_APP_CITIZEN_DOMAIN=http://localhost:4002
REACT_APP_INSPECTOR_DOMAIN=http://localhost:4003

REACT_APP_TOKEN=12u8jiji2HGIih
REACT_APP_OLD_SYSTEM_URL=https://e-balance.mof.gov.mn
REACT_APP_ITC_GOV_URL= https://st.itc.gov.mn/
REACT_APP_SOCKET_URL= http://localhost:8080
